main {
    display: flex;
    justify-content: center;
    width: 90%;
    padding: 1rem;
    margin-top: 2rem;
}

#games-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0.8rem 1.1rem;

    border-radius: 10px;
    background-color: rgb(8, 9, 28, 58%);
    backdrop-filter: blur(30%);
}

.info-card img {
    border-radius: 5px;
    margin-bottom: 0.7rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    backdrop-filter: 0%;
    opacity: 100%;
}

.info-card h2, h3 {
    color: white;
    margin: 0;
    padding-left: 0.5rem;
}

.info-card .levels-wrap img {
  margin: 0;
  margin-left: 0.6rem;
}

.info-card h2 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 0.4rem;
}

.info-card h3 {
    color: rgb(159, 158, 158);
    font-weight: 300;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.levels-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.view-button {
  align-self: flex-end;

  margin-top: 1.9rem;
  margin-bottom: 0.5rem;
}

#view-button span {
  font-size: 18px;
}

@media (min-width: 600px) {
    #games-list { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    #games-list { grid-template-columns: repeat(4, 1fr); }
}
